# start a terminal
bindsym $mod+Return exec alacritty

# start dmenu (a program launcher)
# bindsym $mod+d exec --no-startup-id dmenu_run
# start rofi
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
bindsym $mod+d exec "rofi -show drun -modi drun -theme config.rasi"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id dmenu_run

# rofi workspace select
bindsym $mod+w exec i3-msg workspace $(i3-msg -t get_workspaces | jq -r '.[] | .name' | rofi -dmenu)

bindsym $mod+n exec --no-startup-id "networkmanager_dmenu"

# clipboard history
bindsym $mod+z exec "rofi -modi 'clipboard:greenclip print' -show clipboard -run-command '{cmd}'"
bindsym $mod+Shift+z exec --no-startup-id "pkill greenclip && greenclip clear && greenclip daemon &"
