set $sc_path "$HOME/Pictures/Screenshots/$(date)"
bindsym Shift+Print exec --no-startup-id maim -u | xclip -selection clipboard -t image/png
bindsym $mod+Print exec --no-startup-id maim -ui $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
bindsym Print exec --no-startup-id maim -us | xclip -selection clipboard -t image/png
bindsym Ctrl+Shift+Print exec --no-startup-id maim -u $sc_path
bindsym Ctrl+$mod+Print exec --no-startup-id maim -ui $(xdotool getactivewindow) $sc_path
bindsym Ctrl+Print exec --no-startup-id maim -us $sc_path
