(include "windows/statusbar/audio.yuck")
(include "windows/statusbar/battery.yuck")
(include "windows/statusbar/brightness.yuck")
(include "windows/statusbar/datetime.yuck")
(include "windows/statusbar/network.yuck")

(defwidget status_right []
  (box
    :class "status"
    :halign "end"
    :spacing 2
    :orientation "h"
    :space-evenly false
    (status_network)
    (status_audio)
    (brightness)
    (battery)
  )
)

(defwindow statusbar
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "3%")
  :stacking "fg"
  :wm-ignore false
  :reserve (struts :side "top" :distance "4%")
  :windowtype "dock"
  (box
    (status_right)
  )
)
