{
    "layer": "top", // Waybar at top layer
    // "output": [],
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad", "custom/media"],
    "modules-center": ["sway/window"],
    "modules-right": ["mpd", "idle_inhibitor", "pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "keyboard-state", "sway/language", "battery", "battery#bat2", "clock", "tray"],
    // "margin": "",
    // "margin-top": 0,
    // "margin-left": 0,
    // "margin-bottom": 0,
    // "margin-right": 0,
    "spacing": 4, // Gaps between modules (4px)
    // "name": "",
    "mode": "",
    "start_hidden": false,
    "modifier-reset": "press",
    "exclusive": true,
    "fixed-center": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "ipc": false,
    "id": "",
    "include": ["~/.config/waybar/modules.jsonc"],
}

