set $sc_path "$HOME/Pictures/Screenshots/$(date +%y%m%d%H%M%S).png"
bindsym Shift+Print exec --no-startup-id maim -u | xclip -selection clipboard -t image/png && notify-send -a "Screenshot" "Screen saved to clipboard"
bindsym $mod+Print exec --no-startup-id maim -ui $(xdotool getactivewindow) | xclip -selection clipboard -t image/png && notify-send -a "Screenshot" "Window saved to clipboard"
bindsym Print exec --no-startup-id maim -us | xclip -selection clipboard -t image/png && notify-send -a "Screenshot" "Selection saved to clipboard"
bindsym Ctrl+Shift+Print exec --no-startup-id maim -u $sc_path && notify-send -a "Screenshot" "Screen saved to $sc_path"
bindsym Ctrl+$mod+Print exec --no-startup-id maim -ui $(xdotool getactivewindow) $sc_path && notify-send -a "Screenshot" "Window saved to $sc_path"
bindsym Ctrl+Print exec --no-startup-id maim -us $sc_path && notify-send -a "Screenshot" "Selection saved to $sc_path"
