# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork -i /usr/local/share/backgrounds/lock.jpg

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#         status_command i3status
# }

# greenclip
exec --no-startup-id greenclip daemon

# background
exec --no-startup-id nitrogen --restore
# exec xwinwrap -ni -b -fs -ov -nf -- mpv -wid WID --loop --no-audio /usr/local/share/backgrounds/bg.mp4

# picom
exec --no-startup-id picom

# polybar
exec_always --no-startup-id $shell $HOME/.config/polybar/launch.sh

# notifications
exec --no-startup-id /usr/bin/dunst
exec --no-startup-id pactl-notify
exec --no-startup-id acpi-notify
exec --no-startup-id reminder

assign [class="Steam"] 9:steam
assign [class="discord"] 10:discord

exec i3-msg "workspace 1; exec $terminal"
