# kermit ~ terminal configuration file

# Locale (numeric)
locale en_US.UTF-8

# Word char exceptions
char "-./?%&#_=+@~"

# Action key binding (alt/shift) 
key alt

# Cursor shape (block/ibeam/underline)
cursor_shape block

# Custom command key bindings
# bind/bindx [KEY]~"[COMMAND]"
# bindx f~"df -h"

# Tab position (top/bottom)
tab bottom

# Terminal font
font JetBrains Mono 10

# Terminal transparency
opacity 0.9

# Foreground color
foreground         0xffffff
foreground_bold    0xffffff

# Cursor color
cursor             0x00cc00
cursor_foreground  0xefecf4

# Background color
background         0x222222

# Color palette (16)
color0  0x1d1f21
color1  0xcc6666
color2  0xb5bd68
color3  0xf0c674
color4  0x81a2be
color5  0xb294bb
color6  0x8abeb7
color7  0xc5c8c6
color8  0x666666
color9  0xd54e53
color10 0xb9ca4a
color11 0xe7c547
color12 0x7aa6da
color13 0xc397d8
color14 0x70c0b1
color15 0xeaeaea

# color0  0x3f3f3f
# color1  0xcf0000
# color2  0xa8ff60
# color3  0xf3f828
# color4  0x3c70a4
# color5  0xcc00ff
# color6  0x3c70a4
# color7  0xdcdccc
# color8  0x808080
# color9  0xcf0000
# color10 0xa8ff60
# color11 0x6b6b6b
# color12 0x3c70a4
# color13 0xcc00ff
# color14 0x3c70a4
# color15 0xdcdccc
