mode "cmus" {
        bindsym space   exec --no-startup-id cmus-remote --pause
        bindsym r       exec --no-startup-id cmus-remote --repeat
        bindsym Shift+r exec --no-startup-id cmus-remote --raw "toggle repeat_current"
        bindsym s       exec --no-startup-id cmus-remote --shuffle
        bindsym Up      exec --no-startup-id cmus-remote --next
        bindsym Down    exec --no-startup-id cmus-remote --prev
        bindsym Left    exec --no-startup-id cmus-remote --seek -5
        bindsym Right   exec --no-startup-id cmus-remote --seek +5

        bindsym Escape mode "default"
        bindsym $mod+m mode "default"
}

bindsym $mod+m mode "cmus"
