[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = false

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;①
ws-icon-1 = 2;②
ws-icon-2 = 3;③
ws-icon-3 = 4;④
ws-icon-4 = 5;⑤
ws-icon-5 = 6;⑥
ws-icon-6 = 7;⑦
ws-icon-7 = 8;⑧
ws-icon-8 = 9;⑨
ws-icon-9 = 10;⑩
ws-icon-10 = 11;⑪
ws-icon-11 = 12;⑫
ws-icon-12 = 13;⑬
ws-icon-13 = 14;⑭
ws-icon-14 = 15;⑮
ws-icon-15 = 16;⑯
ws-icon-16 = 17;⑰
ws-icon-17 = 18;⑱
ws-icon-18 = 19;⑲
ws-icon-19 = 20;⑳
ws-icon-default = " "
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-background = ${colors.pink}
label-mode-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = " "
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-focused-font = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
; label-unfocused = 
label-unfocused = " %icon% "
label-unfocused-foreground = ${colors.foreground}
; label-unfocused-padding = 1
label-unfocused-font = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = " "
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1
label-urgent-font = 2

; Separator in between workspaces
label-separator =
label-separator-padding =
label-separator-foreground =
