[module/xwindow]
type = internal/xwindow

; Available tags:
;   <label> (default)

format = <label>
format-foreground = ${colors.foreground}
format-prefix = 

; Available tokens:
;   %title%
; Default: %title%
label = " %title%"
label-maxlen = 70

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = " Desktop"
