[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = steam;󰓓
ws-icon-1 = vscode;󰨞
ws-icon-2 = spotify;󰓇
ws-icon-3 = github;󰊤
ws-icon-4 = whatsapp;󰖣
ws-icon-5 = discord;
ws-icon-6 = docker;󰡨
ws-icon-7 = reddit;󰑍
ws-icon-8 = wiki;󰖬
ws-icon-9 = gdrive;󰊶
ws-icon-10 = vlc;󰕼
ws-icon-11 = chrome;󰊯
ws-icon-12 = twitch;󰕃
ws-icon-13 = gmail;󰊫
ws-icon-14 = android;󰀲
ws-icon-15 = arch;󰣇
ws-icon-16 = firefox;󰈹
ws-icon-17 = netflix;󰝆
ws-icon-18 = terminal;
ws-icon-19 = iot;󰟜
ws-icon-20 = files;󰉋
ws-icon-default =
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-background = ${colors.pink}
label-mode-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = "%{T6}%icon%%{T-} %name%"
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.green}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
; label-unfocused = 
label-unfocused = "%{T6}%icon%%{T-} %name%"
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = "%{T6}%icon%%{T-} %name%"
label-visible-foreground = ${colors.foreground}
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
; label-urgent = " "
label-urgent = "%{T6}%icon%%{T-} %name%"
label-urgent-foreground = ${colors.foreground}
label-urgent-underline = ${colors.red}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = " "
label-separator-padding =
label-separator-foreground =
