[network-base]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface =

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type =

; Seconds to sleep between updates
; Default: 1
interval = 1

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
; udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; The unit used for displaying network speeds
; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; Default: B/s
; New in version 3.6.0
; speed-unit = ''

[module/eth]
inherit = network-base
interface = enp8s0
; interface-type = wired

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.green}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
; format-disconnected-prefix = ﲁ
; format-disconnected-prefix-foreground = ${colors.grey}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
; label-connected = %essid% %downspeed:9%
label-connected = "Eth (%netspeed%)"
label-connected-font = 2
; label-connected-foreground = #eefafa

; Default: (none)
; label-disconnected = not connected
label-disconnected =
label-disconnected-font = 2
; label-disconnected-foreground = #66ffff

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
; ramp-signal-0 = 󰤟
; ramp-signal-1 = 󰤢
; ramp-signal-2 = 󰤥
; ramp-signal-3 = 󰤨
; ramp-signal-foreground = ${colors.purple}

; Only applies if <animation-packetloss> is used
; animation-packetloss-0 = ⚠
; animation-packetloss-0-foreground = #ffa64c
; animation-packetloss-1 = 📶
; animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
; animation-packetloss-framerate = 500

[module/wlan]
inherit = network-base
interface-type = wireless
interface = wlo1

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-prefix = 
; format-connected-prefix-foreground = ${colors.purple}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
; format-disconnected-prefix-foreground = ${colors.purple}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
; label-connected = %essid% %downspeed:9%
label-connected = " %essid% (%netspeed%)"
; label-connected-foreground = #eefafa

; Default: (none)
; label-disconnected = not connected
label-disconnected = " "
; label-disconnected-foreground = #66ffff

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 󰤟
ramp-signal-0-foreground = ${colors.grey}
ramp-signal-1 = 󰤢
ramp-signal-1-foreground = ${colors.grey}
ramp-signal-2 = 󰤥
ramp-signal-2-foreground = ${colors.brown}
ramp-signal-3 = 󰤨
ramp-signal-3-foreground = ${colors.dark-green}
; ramp-signal-foreground = ${colors.purple}

; Only applies if <animation-packetloss> is used
; animation-packetloss-0 = ⚠
; animation-packetloss-0-foreground = #ffa64c
; animation-packetloss-1 = 📶
; animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
; animation-packetloss-framerate = 500


[module/mobile]
inherit = network-base
interface-type = wireless
interface = wwp0s20u2i7

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.grey}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
; format-disconnected-prefix = 
; format-disconnected-prefix-foreground = ${colors.grey}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
; label-connected = %essid% %downspeed:9%
label-connected = " %ifname% (%netspeed%)"
; label-connected-foreground = #eefafa

; Default: (none)
; label-disconnected = not connected
label-disconnected =
; label-disconnected-foreground = #66ffff

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 󰢾
ramp-signal-0-foreground = ${colors.green}
ramp-signal-1 = 󰢽
ramp-signal-1-foreground = ${colors.brown}
ramp-signal-2 = 󰢼
ramp-signal-2-foreground = ${colors.red}
; ramp-signal-foreground = ${colors.purple}

; Only applies if <animation-packetloss> is used
; animation-packetloss-0 = ⚠
; animation-packetloss-0-foreground = #ffa64c
; animation-packetloss-1 = 📶
; animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
; animation-packetloss-framerate = 500
