exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = sway-idle -w
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = udiskie -s
exec-once = nm-applet
exec-once = blueman-applet
exec-once = swww init
exec-once = firefox

# Clipboard Manager
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

