source = ~/.config/hypr/definitions.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/device.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/bind.conf
source = ~/.config/hypr/dispatch.conf
source = ~/.config/hypr/window-rule.conf
source = ~/.config/hypr/workspace-rule.conf
source = ~/.config/hypr/animation.conf
source = ~/.config/hypr/environment.conf

