source = ~/.config/hypr/definitions.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/app.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/device.conf
source = ~/.config/hypr/window-rule.conf
source = ~/.config/hypr/bind.conf

